@color-inserted: #93EE9E;
@color-deleted: #ffc1c3;

.validateAddressForm,
.validateBinding,
.checkout-validate-address {
    .form.validate {
        display: flex;
        flex-wrap: wrap;
        .addressOption {
            display: flex;
            margin: 20px 0 0 0;
            flex: 1 0 auto;
            .addressLabel {
                flex: 1;
                cursor: pointer;
                display: block;
                padding: 10px 10px 10px 30px;
                left: -10px;
                position: relative;
                .optionTitle {
                    font-weight: bold;
                    font-size: 14px;
                    margin-bottom: 5px;
                }
            }
            .addressRadio {
                flex: 0;
                right: -10px;
                top: 10px;
                display: table;
                position: relative;
            }
            &.selected {
                outline: 1px solid @color-gray80;
                background: @color-white-smoke;
            }
        }
    }
    .validatedAddress {
        margin-top: 10px;
        outline: 1px solid @color-gray80;
        background: @color-white-smoke;
    }
    ins {
        text-decoration: none;
        background-color: @color-inserted;
    }
    del {
        text-decoration: none;
        background-color: @color-deleted;
    }
    .errorMessageContainer {
        .instructions p,
        .originalAddressText {
            margin-top: 10px;
            padding: 10px;
            outline: 1px solid @color-gray80;
            background: @color-white-smoke;
        }
    }
    .instructions a {
        cursor: pointer;
    }
}

.validateAddressForm,
.validateBinding {
    display: none;
}
