@color-inserted: #93EE9E;
@color-deleted: #ffc1c3;

.validateAddressForm {
    display: none;
    .form.validate {
        display: flex;
        flex-wrap: wrap;
        .addressOption {
            padding: 10px;
            margin: 20px 0 0 0;
            cursor: pointer;
            flex:1 0 auto;
            .optionTitle {
                font-weight: bold;
                font-size: 14px;
                margin-bottom: 5px;
            }
            .optionAddress {
                display: flex;
                input {
                    outline: none;
                    cursor: pointer;
                    width: 30px;
                    &:focus {
                        box-shadow: none;
                    }
                }
                label {
                    width: 100%;
                    cursor: pointer;
                }
            }
            &.selected {
                outline: 1px solid @color-gray80;
                background: @color-white-smoke;
            }
        }
    }
    .validatedAddress {
        margin-top: 10px;
        padding: 10px;
        outline: 1px solid @color-gray80;
        background: @color-white-smoke;
    }
    ins {
        text-decoration: none;
        background-color: @color-inserted;
    }
    del {
        text-decoration: none;
        background-color: @color-deleted;
    }
    .errorMessageContainer {
        .instructions p,
        .originalAddressText {
            margin-top: 10px;
            padding: 10px;
            outline: 1px solid @color-gray80;
            background: @color-white-smoke;
        }
    }
    .instructions a {
        cursor: pointer;
    }
}

.admin__avatax-queue-summary {
    float:left;
}

.admin__avatax-log-summary {
    span {
        float:left;
    }
    .avatax-summary-list {
        float:left;
    }
    .avatax-log-summary-level {
        float:left;
        margin:0 0 0 2em;
        padding:0;
    }
    .avatax-log-summary-level-label {
        // background-color: @color-white-smoke;
        margin: 0;
        padding-right:0.5em;
        text-align: right;
        border-right-color: @color-black;
        border-right-style: solid;
        border-right-width: thin;
    }
    .avatax-log-summary-count {
        padding-left:0.5em;
        margin: 0;
    }
}